<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registro"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@color/fondo">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mecanico"
            android:transitionName="imgregistroTrans"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/lblwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_bold"
            android:text="¿Te ayudamos?..."
            android:layout_marginTop="15dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorletras1"
            />
        <TextView
            android:id="@+id/txtregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_bold"
            android:text="Selecciona un servicio"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorletras2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            //SERVICIOS

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnserv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Grúas estrella" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnserv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Refaccionarias más cercanas" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnserv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Remolque Mecánimex" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnserv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Refacciones Mecánimex" />


        </LinearLayout>







        //LAYOUTFINAL
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

